# jux-web

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
client-side-demo/: build.gradle
client-side-demo/src/main/java/xss/it/jux/clientdemo/: ClientSideDemoApplication.java
client-side-demo/src/main/java/xss/it/jux/clientdemo/api/: ContactApiController.java  NotificationsApiController.java  QuotesApiController.java  StatsApiController.java  UsersApiController.java
client-side-demo/src/main/java/xss/it/jux/clientdemo/client/: BrowserFrameScheduler.java  DemoClientMain.java
client-side-demo/src/main/java/xss/it/jux/clientdemo/components/: AccordionWidget.java  ChartWidget.java  CounterWidget.java  DashboardPanelHtml.java  DataTableWidget.java  DemoFooter.java  DemoLayout.java  DemoNavbar.java  EasingShowcaseWidget.java  FadeDemoWidget.java  FormSubmitWidget.java  LiveSearchWidget.java  ModalWidget.java  PollWidget.java  PricingTableHtml.java  ProfileCardHtml.java  QuoteMachineWidget.java  SequenceDemoWidget.java  StopwatchWidget.java  TabsWidget.java  ThemeToggleWidget.java  TimelineDemoWidget.java  TimelineHtml.java  TodoWidget.java  TransformDemoWidget.java  UserBrowserWidget.java
client-side-demo/src/main/java/xss/it/jux/clientdemo/data/: SampleData.java
client-side-demo/src/main/java/xss/it/jux/clientdemo/pages/: AboutPage.java  AnimationsPage.java  ApiDemoPage.java  ComponentsPage.java  HomePage.java  HtmlDemoPage.java  NotFoundPage.java
client-side-demo/src/main/resources/: application.yml  lang_en.properties
client-side-demo/src/main/resources/static/css/: demo.css  tailwind.min.css
client-side-demo/src/main/resources/static/js/: jux-boot.js
client-side-demo/src/main/resources/templates/components/: dashboard-panel.html  pricing-table.html  profile-card.html  timeline.html
jux-a11y/: build.gradle
jux-a11y/src/main/java/xss/it/jux/a11y/: A11yAutoFixer.java  A11yRule.java  A11yRules.java  A11ySeverity.java  A11yViolation.java  JuxAccessibilityEngine.java
jux-a11y/src/test/java/xss/it/jux/a11y/: JuxAccessibilityEngineTest.java
jux-animations/: build.gradle
jux-animations/src/main/java/xss/it/jux/animations/: Animation.java  DefaultFrameSchedulerHolder.java  Duration.java  FrameScheduler.java  Interpolator.java  KeyFrame.java  KeyValue.java  TestFrameScheduler.java  Timeline.java
jux-animations/src/test/java/xss/it/jux/animations/: CompositeTransitionTest.java  DurationTest.java  InterpolatorTest.java  KeyFrameTest.java  KeyValueTest.java  TestFrameSchedulerTest.java  TimelineTest.java  TransitionTest.java
jux-annotations/: build.gradle
jux-annotations/src/main/java/xss/it/jux/annotation/: Canonical.java  CookieParam.java  Css.java  CssPosition.java  Favicon.java  HeaderParam.java  HttpMethod.java  InlineCss.java  InlineJs.java  Js.java  JsPosition.java  JuxComponent.java  Layout.java  LocaleParam.java  Localized.java  Message.java  MessageBundle.java  MessageLocale.java  Meta.java  On.java  OnMount.java  OnUnmount.java  PathParam.java  Prop.java  QueryParam.java  RequestContext.java  Route.java  ServerMeta.java  SessionParam.java  State.java  Title.java
jux-annotations/src/test/java/xss/it/jux/annotation/: AnnotationRetentionTest.java
jux-client/: build.gradle
jux-client/src/main/java/xss/it/jux/client/: ClientMain.java  EventBinder.java  JuxDomBridge.java  StateManager.java
jux-cms/: build.gradle
jux-cms/src/main/java/xss/it/jux/cms/model/: A11yConfig.java  BackgroundConfig.java  BackgroundType.java  LocalizedContent.java  PageDefinition.java  ResourceRef.java  StyleConfig.java  WidgetInstance.java
jux-cms/src/main/java/xss/it/jux/cms/routing/: CmsHomeRoute.java  CmsPageRoute.java
jux-cms/src/main/java/xss/it/jux/cms/service/: PageService.java  WidgetRenderer.java
jux-cms/src/main/java/xss/it/jux/cms/widget/: PropField.java  PropSchema.java  PropType.java  WidgetCategory.java  WidgetDefinition.java  WidgetRegistry.java
jux-cms/src/test/java/xss/it/jux/cms/model/: PageDefinitionTest.java  StyleConfigTest.java  WidgetInstanceTest.java
jux-cms/src/test/java/xss/it/jux/cms/widget/: PropSchemaTest.java  WidgetRegistryTest.java
jux-core/: build.gradle
jux-core/src/main/java/xss/it/jux/core/: Component.java  CssResource.java  DomEvent.java  Element.java  (+8 more)
jux-demo/src/main/resources/: application.yml  lang_en.properties  lang_es.properties
jux-demo/src/main/resources/static/css/: demo.css
jux-html/: build.gradle
jux-html/src/test/resources/templates/: nested.html  simple.html  with-expressions.html  with-ids.html  with-slots.html
jux-processor/: build.gradle
jux-server/: build.gradle
jux-server/src/main/java/xss/it/jux/server/: WebApplication.java
jux-server/src/main/java/xss/it/jux/server/autoconfigure/: JuxAutoConfiguration.java  JuxProperties.java
jux-server/src/main/java/xss/it/jux/server/cache/: SsrCache.java
jux-server/src/main/java/xss/it/jux/server/render/: JuxRenderer.java  MetadataResolver.java  ResourceCollector.java
jux-server/src/main/java/xss/it/jux/server/routing/: JuxRequestContextImpl.java  JuxRouteHandler.java  JuxRouteHandlerMapping.java  JuxRouteRegistrar.java  JuxRouterImpl.java  ParameterInjector.java  RouteDefinition.java  TypeCoercer.java
jux-server/src/main/java/xss/it/jux/server/security/: RouteSecurityInterceptor.java
jux-server/src/main/java/xss/it/jux/server/theme/: JuxThemeController.java  JuxThemeResolver.java
jux-server/src/test/java/xss/it/jux/server/autoconfigure/: JuxPropertiesTest.java
jux-server/src/test/java/xss/it/jux/server/render/: JuxRendererTest.java  MetadataResolverTest.java
jux-server/src/test/java/xss/it/jux/server/routing/: ParameterInjectorTest.java  TypeCoercerTest.java
jux-server/src/test/java/xss/it/jux/server/theme/: JuxThemeControllerTest.java  JuxThemeResolverTest.java
jux-server/src/test/resources/: logback-test.xml
jux-store/: build.gradle
jux-store/src/main/resources/: application.yml  lang_en.properties  lang_es.properties
jux-store/src/main/resources/static/css/: store.css
jux-themes/: build.gradle
(+250 files in other folders)
