apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api project(':jux-core')
    api project(':jux-annotations')
    api project(':jux-a11y')
    api project(':jux-i18n')
    implementation project(':jux-processor')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
